<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App</title>
   
    <style>
        h1{
        color:black;
        padding: .5rem 1rem;
        text-align: center;
        display:block;         
        }

        h2{
        color:black;
        padding: .5rem 1rem;
        text-align: center;
        display:block;         
        }

        body{
            background-color:turquoise;
        }

        textarea{
            padding: .8rem .5rem;
            width: 30rem;
            margin:auto;
            display:block;
            height:5rem;
        }

        button{
            padding: .4rem .9rem;
            margin:auto;
            display:block;
            background-color:silver;
            border-color: yellow;
        }
    </style>

</head>
<body>
    <h1>Pirate Translation</h1>

    <h2>Transalte your text into language of pirates</h2>

    <textarea id="Input" placeholder="Enter your text here"></textarea>

    <br>

    <button id="click">Translate</button>

    <br>

    <textarea id="Output" placeholder="Your transalted text will appear here"></textarea>
 <script src="app.js" type="text/javascript"></script>
</body>
</html>